# loanmitra

./: README.md  gradle.properties  gradlew
app/: build.gradle
app/libs/Parse-1.3.0-javadoc/: index-all.html
app/libs/Parse-1.3.0-javadoc/com/parse/: ParseQuery.html
app/libs/Parse-1.3.0-javadoc/com/parse/class-use/: ParseGeoPoint.html  ParseQuery.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_order  db_order.sql
app/src/main/res/drawable/: actionbar_icon.xml  actionbar_shadow.xml  bg_card.xml  border.xml  border_bottom.xml  border_set.xml  border_shadow.xml  border_shadow2.xml  border_top.xml  btn_buy.xml  btn_checkout.xml  btn_delete.xml  button_top_style_1.xml  circle.xml  dashboardbutton.xml  mybutton.xml  mybutton_rect.xml  new_style.xml  new_style1.xml  pink.xml  puller.xml  red.xml  txt_bg.xml
app/src/main/res/layout/: activity_listview.xml  add_lead.xml  blog_detail.xml  blog_list.xml  blog_list_item.xml  blogcategory_list.xml  category_list.xml  category_list_item.xml  checkout.xml  checkout_ask.xml  confirm.xml  confirm_enquiry.xml  contact.xml  dashboard.xml  directory_detail.xml  directory_list.xml  directory_list_item.xml  downloads_list.xml  downloads_list_item.xml  enquiry.xml  ent_category_list_item.xml  ent_detail.xml  ent_menu_list.xml  failure.xml  forgot.xml  fragment_list.xml  fragment_list_item.xml  gallery_category_list.xml  gallery_category_list_item.xml  gallery_detail.xml  gallery_list.xml  gallery_list_item.xml  grid_item.xml  homecat_list_item.xml  leads_list.xml  login.xml  menu_detail.xml  menu_list.xml  menu_list_bulk.xml  menu_list_item.xml  (+20 more)
app/src/main/res/menu/: main.xml  menu_category.xml  menu_detail.xml  menu_detail2.xml  menu_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+120 files in other folders)
