buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId 'in.partner.loanchacha'

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 24
        versionName '20'
        manifestPlaceholders = [
                onesignal_app_id: '60b838a9-2a9e-4528-8780-829c03e98ab0',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/signpost-jetty6-1.2.1.2.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/org.apache.http.legacy.jar')
    implementation 'com.pushbots:pushbots-lib:2.0.13@aar'
    // compile 'com.android.support:support-v4:21.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.android.support:appcompat-v7:+'

    implementation 'com.onesignal:OneSignal:3.12.7'
}

