<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >



        <LinearLayout
            android:id="@+id/lytContent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000000"


            android:orientation="vertical" >

            <in.partner.loanchacha.TouchImageView
                android:id="@+id/imgPreview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"



                />


        </LinearLayout>


    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/alert"
        android:textSize="14sp"
        android:visibility="gone" />
    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:src="@drawable/btn_buy"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"

        android:textSize="14sp"
        android:textStyle="bold" />
    <!-- <Button
         /> -->

</RelativeLayout>